0->NULL
1->0->NULL
2->1->0->NULL
3->2->1->0->NULL
4->3->2->1->0->NULL
5->4->3->2->1->0->NULL
6->5->4->3->2->1->0->NULL
7->6->5->4->3->2->1->0->NULL
8->7->6->5->4->3->2->1->0->NULL
9->8->7->6->5->4->3->2->1->0->NULL
0->NULL
9->8->7->6->5->4->3->2->1->NULL
0->NULL
0->1->NULL
0->1->2->NULL
0->1->2->3->NULL
0->1->2->3->4->NULL
0->1->2->3->4->5->NULL
0->1->2->3->4->5->6->NULL
0->1->2->3->4->5->6->7->NULL
0->1->2->3->4->5->6->7->8->NULL
0->1->2->3->4->5->6->7->8->9->NULL
0->NULL
1->2->3->4->5->6->7->8->9->NULL
1->NULL
2->3->4->5->6->7->8->9->NULL
2->NULL
3->4->5->6->7->8->9->NULL
3->NULL
4->5->6->7->8->9->NULL
4->NULL
5->6->7->8->9->NULL
5->NULL
6->7->8->9->NULL
6->NULL
7->8->9->NULL
7->NULL
8->9->NULL
8->NULL
9->NULL
9->NULL
NULL
